# Endless-Inventory

./: Instru.md  LICENSE.txt  README-zh_cn.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/kwwsyk/endinv/common/: AbstractClientModInitializer.java  AbstractModInitializer.java  EndInvAffinities.java  EndlessInventory.java  IPlatform.java  ModInfo.java  ModRegistries.java  NbtAttachment.java  ServerLevelEndInv.java  SourceInventory.java  package-info.java
common/src/main/java/com/kwwsyk/endinv/common/client/: CachedSrcInv.java  ClientModInfo.java  IContainerScreenHelper.java  IInputHandler.java  KeyMappings.java  ScreenDebug.java  TextureMode.java  package-info.java
common/src/main/java/com/kwwsyk/endinv/common/client/event/: AutoPickTipper.java
common/src/main/java/com/kwwsyk/endinv/common/client/gui/: AttachedScreen.java  EndInvSettingScreen.java  EndlessInventoryScreen.java  IScreenEvent.java  ScreenFrameWork.java  ScreenFramework.java  SortTypeSwitcher.java
common/src/main/java/com/kwwsyk/endinv/common/client/gui/bg/: FromResource.java  ScreenBgRenderer.java  ScreenBgRendererImpl.java  ScreenRectangleWidgetParam.java  Transparent.java
common/src/main/java/com/kwwsyk/endinv/common/client/gui/page/: PageClickHandler.java  PageRenderer.java
common/src/main/java/com/kwwsyk/endinv/common/client/gui/widget/: PageSwitchBox.java  PoseTranslatedEditBox.java  SortTypeSwitchBox.java
common/src/main/java/com/kwwsyk/endinv/common/client/option/: IClientConfig.java  TextureMode.java
common/src/main/java/com/kwwsyk/endinv/common/commands/: EndInvCommand.java
common/src/main/java/com/kwwsyk/endinv/common/data/: EndInvCodecStrategy.java  EndlessInventoryData.java  FullCodecStrategy.java  SortedSaveStrategy.java
common/src/main/java/com/kwwsyk/endinv/common/integrates/jei/: AttachmentGuiHandler.java  JEICompatibility.java  package-info.java
common/src/main/java/com/kwwsyk/endinv/common/item/: ScreenDebugger.java  TestEndInv.java
common/src/main/java/com/kwwsyk/endinv/common/menu/: EndlessInventoryMenu.java  MenuClickHandler.java
common/src/main/java/com/kwwsyk/endinv/common/menu/page/: DisplayPage.java  ItemDisplay.java  ItemEntryDisplay.java  ItemPage.java  PageType.java  PageTypeRegistry.java  StarredItemPage.java
common/src/main/java/com/kwwsyk/endinv/common/menu/page/pageManager/: AttachingManager.java  PageMetaDataManager.java  PageQuickMoveHandler.java
common/src/main/java/com/kwwsyk/endinv/common/mixin/: RecipeBookComponentMixin.java  ServerPlaceRecipeMixin.java
common/src/main/java/com/kwwsyk/endinv/common/network/: ClientPayloadHandler.java  IPacketDistributor.java  ServerPayloadHandler.java  package-info.java
common/src/main/java/com/kwwsyk/endinv/common/network/payloads/: ModPacketContext.java  ModPacketPayload.java  PageData.java  SyncedConfig.java  package-info.java
common/src/main/java/com/kwwsyk/endinv/common/network/payloads/toClient/: EndInvConfig.java  EndInvContent.java  EndInvMetadata.java  ItemPickedUpPayload.java  SetItemDisplayContentPayload.java  SetStarredPagePayload.java  ToClientPacketContext.java  ToClientPayload.java  package-info.java
common/src/main/java/com/kwwsyk/endinv/common/network/payloads/toServer/: ItemClickPayload.java  ItemDisplayItemModPayload.java  ItemPageContext.java  OpenEndInvPayload.java  PageClickPayload.java  PageContext.java  PageStatePayload.java  QuickMoveToPagePayload.java  StarItemPayload.java  ToServerPacketContext.java  ToServerPayload.java  package-info.java
common/src/main/java/com/kwwsyk/endinv/common/network/payloads/toServer/page/: PageContext.java  StarItemPayload.java
common/src/main/java/com/kwwsyk/endinv/common/network/payloads/toServer/page/op/: ItemDisplayItemModPayload.java  PageClickPayload.java  PageStatePayload.java  QuickMoveToPagePayload.java
common/src/main/java/com/kwwsyk/endinv/common/options/: ContentTransferMode.java  IConfigValue.java  IServerConfig.java  ItemClassify.java  MissingEndInvPolicy.java
common/src/main/java/com/kwwsyk/endinv/common/util/: Accessibility.java  ItemKey.java  ItemStackLike.java  ItemState.java  SearchUtil.java  SortType.java
common/src/main/java/com/kwwsyk/endinv/common/util/recipeTransferHelper/: RecipeItemProvider.java
fabric/: build.gradle  gradle.properties
fabric/src/client/resources/: fabric.client.mixins.json
fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: endless_inventory.forge.mixins.json  endless_inventory.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/kwwsyk/endinv/: EndlessInventory.java  ServerLevelEndInv.java  SourceInventory.java
neoforge/src/main/resources/: endinv.mixins.json
neoforge/src/main/resources/assets/endless_inventory/items/: test_endinv.json
neoforge/src/main/resources/assets/endless_inventory/lang/: en_us.json
src/main/java/com/kwwsyk/endinv/: EndInvAffinities.java  EndlessInventory.java  EndlessInventoryData.java  ItemDisplay.java  ModInitializer.java  ServerConfig.java  ServerLevelEndInv.java  SortType.java  SourceInventory.java
src/main/java/com/kwwsyk/endinv/client/: CachedSrcInv.java  LocalData.java  TextureMode.java
src/main/java/com/kwwsyk/endinv/commands/: ConfigCommand.java  EndInvCommand.java
src/main/java/com/kwwsyk/endinv/data/: EndInvCodecStrategy.java  EndlessInventoryData.java  FullCodecStrategy.java  SortedSaveStrategy.java
src/main/java/com/kwwsyk/endinv/events/: CommandsReg.java  KeyMappingReg.java  KeyMappingTrigger.java  LevelEvents.java  LootEvent.java  MenuScreenReg.java  PlayerEvents.java  Reg.java  RenderEvents.java  ScreenAttachment.java  ScreenDebug.java
src/main/java/com/kwwsyk/endinv/item/: ScreenDebugger.java  TestEndInv.java
src/main/java/com/kwwsyk/endinv/menu/: EndlessInventoryMenu.java  MenuClickHandler.java
src/main/resources/: endinv.mixins.json
src/main/resources/assets/endless_inventory/lang/: en_us.json  zh_cn.json
(+160 files in other folders)
