# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
java_version = 17
minecraft_version=1.20.1
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.20.1]

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=endless_inventory
# The human-readable display name for the mod.
mod_name=Endless Inventory
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.6
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.kwwsyk
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Kay_Zhang
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod provides an RPG like inventory space, allowing player to store endless items.\nAnd do something else.


# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.92.6+1.20.1

# Mod Properties
maven_group = com.kwwsyk.endinv.fabric
archives_base_name = fabric

jei_mc_version=1.20
jei_version=0
