plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.80'
    id 'idea'
}

group = mod_group_id
version = mod_version

repositories {
    mavenCentral()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

base {
    archivesName.set(mod_id)
}

neoForge {
    neoFormVersion = "$minecraft_version-$neoformTimestamp"

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.spongepowered:mixin:0.8.7"
    annotationProcessor "org.spongepowered:mixin:0.8.7:processor"
}

test {
    useJUnitPlatform()
}
