plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

group = 'com.kwwsyk'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

/*
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}*/
